<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a class="logo" href="#">LOGO</a>
        <nav>
          <ul class="nav-list">
            <li>
              <a class="nav-link" href="">Home</a>
            </li>
            <li>
              <a class="nav-link" href="">About</a>
            </li>
            <li>
              <a class="nav-link" href="">Services</a>
            </li>
            <li>
              <a class="nav-link" href="">Portfolio</a>
            </li>
            <li>
              <a class="nav-link" href="">Team</a>
            </li>
            <li>
              <a class="nav-link" href="">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="banner"></section>
    </div>

    <script>
      window.addEventListener("scroll", function () {
        const headerEl = document.querySelector("header");
        headerEl.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
  </body>
</html>
